# TaskManager

./: TaskManager.sln
TaskManager.Business/: CategoryService.cs  LaborService.cs  TaskManager.Business.csproj
TaskManager.Models/: Category.cs  Labor.cs  Notification.cs  Priority.cs  Recurence.cs  RecurringLabor.cs  SimpleLabor.cs
TaskManager.Persistence/: TaskManager.Persistence.csproj  TaskManager.db
TaskManager.Persistence/Contexts/: TaskManagerEFContext.cs
TaskManager.Persistence/Migrations/: 20241214175253_InitialMigration.Designer.cs  20241214175253_InitialMigration.cs  20250123145415_InitialMigration.Designer.cs  20250123145415_InitialMigration.cs  (+5 more)
TaskManager.Repositories/: GenericRepository.cs  IGenericRepository.cs
TaskManager.UI.ConsoleApp/: Menu.cs  Program.cs  TaskManager.UI.ConsoleApp.csproj  TaskManager.db  TaskManager.db-shm  TaskManager.db-wal  app.settings.json
TaskManager.UI.ConsoleApp/Delete/: DeleteCategory.cs  DeleteLabor.cs
TaskManager.UI.ConsoleApp/GenericMethods/: Utils.cs
TaskManager.UI.ConsoleApp/Menus/: PrincipalMenu.cs  ViewMenu.cs
TaskManager.UI.ConsoleApp/Register/: RegisterCategory.cs  RegisterLabor.cs
TaskManager.UI.ConsoleApp/Update/: UpdateCategory.cs  UpdateLabor.cs
TaskManager.UI.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskManager.UI.Maui.csproj
TaskManager.UI.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskManager.UI.MauiApp.csproj
UI.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UI.MauiApp.csproj
